
# the name of Camel
camel.springboot.name = CamelService

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
# actuator
info.app.name=@project.artifactId@
info.app.description=Camel Service
info.app.version=@project.version@
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=metrics, loggers, health, info, prometheus, camelroutes
management.port=8080
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
